app/pug/layegg.pug
doctype html
html
  head
    title LOG IN
    meta(charset="utf-8") 
    meta(name="apple-mobile-web-app-capable" content="yes")
    script(src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js")
    script(src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js")
    script(src="https://code.jquery.com/jquery-3.3.1.min.js")    
    script(src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js")
    script(src="./js/story.js")
    script(src="./js/jQueryRotate.js")
    link(href="./css/all.css", rel="stylesheet")
    link(href="./css/fonts.css", rel="stylesheet")
    link(href="./css/story.css", rel="stylesheet")
    
    link(href="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js")
  body()

    // Left top
    img(class="image bg_L1", src="./res/singin/bg_L1.svg")
    img(class="image bg_L2", src="./res/singin/bg_L2.svg")
    img(class="image bg_L3", src="./res/singin/bg_L3.svg")
    img(class="image bg_L4", src="./res/singin/bg_L4.svg")

    // Right top    
    img(class="image bg_R1", src="./res/singin/bg_R1.svg")
    img(class="image bg_R2", src="./res/singin/bg_R2.svg")
    img(class="image bg_R3", src="./res/singin/bg_R3.svg")
    img(class="image bg_4", src="./res/singin/bg_4.svg")

    // Middle
    div(class="prologue")
      div(class="text") ___您好
      div(class="text") 接下來會花費您大約5分鐘的時間
      div(class="text") 進入遊戲劇情，
      div(class="text") 請確保您有時間可以講故事給孩子聽唷！
      div(class = "confirm") 確認
    div( class="story") 
      div(class="text") 歡迎來到侏儸紀世界 
      br
      div(class="text") 這裡是距今一億多年前的時代
      div(class="text") 到處都是茂密的雨林
      div(class="text") 充滿各式各樣的動植物
      div(class="text") 眼前一片綠意盎然
      div(class="text" ) 還可以聽見許多蟲鳴鳥叫
      div(class="text") 是個充滿恐龍的時代喔!!
    div(class="story1") 
      div(class="text") 疑~ 
      div(class="text") 那個地方有一隻恐龍耶,
      div(class="text") 她蹲在草叢堆裡,不知道在幹嘛
      div(class="text") 我們過去看看她怎麼了   
    div(class="story2")
      div(class="text") 原來她在生蛋!!!!!!!
      div(class="text") 但是好像遇到困難了
      div(class="text") 小朋友 你願意去幫忙她嗎?
    div(class="story3")
      div(class="text") 謝謝你願意幫忙
      div(class="text") 現在 讓我們狂點螢幕
      div(class="text") 幫助恐龍媽媽順利把蛋生下來吧！！！
    div(class="story4")
      div(class="text") 慢慢跑出來了 請再加把勁！
    div(class="story5")
      div(class="text") 啊蛋蛋縮回去了 加油啊!
    div(class="story6")
      div(class="text") 只差一點點了
    div(class="story7")
      div(class="text") 快出來了!!!
    div(class="story8")
      div(class="text") 現在請將小朋友的手機放置在
      div(class="text") 家長手機的下方
    

    img(class="image Pterodactyl", src="./res/singin/Pterodactyl.svg")

    img(class="image dino", src="./res/story/dino.svg")
    img(class="image egg2",src="./res/story/egg2.svg")
    // Backgroung
    img(class="image bg_yama", src="./res/singin/bg_yama.svg")
    img(class="image bg_yama2", src="./res/singin/bg_yama2.svg")
    img(class="image bigleaf_front", src="./res/singin/bigleaf_front.svg")
    img(class="image bigleaf_back", src="./res/singin/bigleaf_back.svg")

    img(class="image bigleaf_back_left", src="./res/story/bigleaf_back_left.svg")
    img(class="image bigleaf_back_right", src="./res/story/bigleaf_back_right.svg")



    

    img(class="image Pterodactyl", src="./res/singin/Pterodactyl.svg")

    img(class="image dino", src="./res/story/dino.svg")
    img(class="image egg2",src="./res/story/egg2.svg")
    // Backgroung
    img(class="image bg_yama", src="./res/singin/bg_yama.svg")
    img(class="image bg_yama2", src="./res/singin/bg_yama2.svg")
    img(class="image bigleaf_front", src="./res/singin/bigleaf_front.svg")
    img(class="image bigleaf_back", src="./res/singin/bigleaf_back.svg")

    img(class="image bigleaf_back_left", src="./res/story/bigleaf_back_left.svg")
    img(class="image bigleaf_back_right", src="./res/story/bigleaf_back_right.svg")

dist/layegg.html
<!DOCTYPE html>
<html>
  <head>
    <title>LOG IN</title>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js">   </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="./js/story.js"></script>
    <script src="./js/jQueryRotate.js"></script>
    <link href="./css/all.css" rel="stylesheet">
    <link href="./css/fonts.css" rel="stylesheet">
    <link href="./css/story.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js">
  </head>
  <body>
    <!-- Left top--><img class="image bg_L1" src="./res/singin/bg_L1.svg"><img class="image bg_L2" src="./res/singin/bg_L2.svg"><img class="image bg_L3" src="./res/singin/bg_L3.svg"><img class="image bg_L4" src="./res/singin/bg_L4.svg">
    <!-- Right top    --><img class="image bg_R1" src="./res/singin/bg_R1.svg"><img class="image bg_R2" src="./res/singin/bg_R2.svg"><img class="image bg_R3" src="./res/singin/bg_R3.svg"><img class="image bg_4" src="./res/singin/bg_4.svg">
    <!-- Middle-->
    <div class="prologue">
      <div class="text">___您好</div>
      <div class="text">接下來會花費您大約5分鐘的時間</div>
      <div class="text">進入遊戲劇情，</div>
      <div class="text">請確保您有時間可以講故事給孩子聽唷！</div>
      <div class="confirm">確認</div>
    </div>
    <div class="story"> 
      <div class="text">歡迎來到侏儸紀世界 </div><br>
      <div class="text">這裡是距今一億多年前的時代</div>
      <div class="text">到處都是茂密的雨林</div>
      <div class="text">充滿各式各樣的動植物</div>
      <div class="text">眼前一片綠意盎然</div>
      <div class="text">還可以聽見許多蟲鳴鳥叫</div>
      <div class="text">是個充滿恐龍的時代喔!!</div>
    </div>
    <div class="story1"> 
      <div class="text">疑~ </div>
      <div class="text">那個地方有一隻恐龍耶,</div>
      <div class="text">她蹲在草叢堆裡,不知道在幹嘛</div>
      <div class="text">我們過去看看她怎麼了   </div>
    </div>
    <div class="story2">
      <div class="text">原來她在生蛋!!!!!!!</div>
      <div class="text">但是好像遇到困難了</div>
      <div class="text">小朋友 你願意去幫忙她嗎?</div>
    </div>
    <div class="story3">
      <div class="text">謝謝你願意幫忙</div>
      <div class="text">現在 讓我們狂點螢幕</div>
      <div class="text">幫助恐龍媽媽順利把蛋生下來吧！！！</div>
    </div>
    <div class="story4">
      <div class="text">慢慢跑出來了 請再加把勁！</div>
    </div>
    <div class="story5">
      <div class="text">啊蛋蛋縮回去了 加油啊!</div>
    </div>
    <div class="story6">
      <div class="text">只差一點點了</div>
    </div>
    <div class="story7">
      <div class="text">快出來了!!!</div>
    </div>
    <div class="story8">
      <div class="text">現在請將小朋友的手機放置在</div>
      <div class="text">家長手機的下方</div>
    </div><img class="image Pterodactyl" src="./res/singin/Pterodactyl.svg"><img class="image dino" src="./res/story/dino.svg"><img class="image egg2" src="./res/story/egg2.svg">
    <!-- Backgroung--><img class="image bg_yama" src="./res/singin/bg_yama.svg"><img class="image bg_yama2" src="./res/singin/bg_yama2.svg"><img class="image bigleaf_front" src="./res/singin/bigleaf_front.svg"><img class="image bigleaf_back" src="./res/singin/bigleaf_back.svg"><img class="image bigleaf_back_left" src="./res/story/bigleaf_back_left.svg"><img class="image bigleaf_back_right" src="./res/story/bigleaf_back_right.svg"><img class="image Pterodactyl" src="./res/singin/Pterodactyl.svg"><img class="image dino" src="./res/story/dino.svg"><img class="image egg2" src="./res/story/egg2.svg">
    <!-- Backgroung--><img class="image bg_yama" src="./res/singin/bg_yama.svg"><img class="image bg_yama2" src="./res/singin/bg_yama2.svg"><img class="image bigleaf_front" src="./res/singin/bigleaf_front.svg"><img class="image bigleaf_back" src="./res/singin/bigleaf_back.svg"><img class="image bigleaf_back_left" src="./res/story/bigleaf_back_left.svg"><img class="image bigleaf_back_right" src="./res/story/bigleaf_back_right.svg">
  </body>
</html>
