dist/loading.html
<!DOCTYPE html>
<html>
  <script src="js/loading.js"></script>
  <link href="css/loading.css" rel="stylesheet">
  <script src="./js/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <head>
    <body>
      <div class="blobs">
        <div class="blob-center"></div>
        <div class="blob"></div>
        <div class="blob"></div>
        <div class="blob"></div>
        <div class="blob"></div>
        <div class="blob"></div>
        <div class="blob"></div>
      </div>
      <svg xmlns="https://www.w3.org/2000/svg" version="1.1"></svg>
      <defs>
        <filter id="goo">
          <feGaussianBlur in="SourrceGraphic" stdDeviation="10" result="blur">
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 18 -7" result="goo"></feColorMatrix>
            <feBlend in="SourceGraphic" in2="goo"></feBlend>
          </feGaussianBlur>
        </filter>
      </defs>
    </body>
  </head>
</html>

app/pug/loading.pug
doctype html
html
  script(src="js/loading.js")
  link(href="css/loading.css", rel="stylesheet")
  script(src="./js/jquery.min.js")
  script(src="https://code.jquery.com/jquery-3.3.1.min.js")
  head
    body
      div(class="blobs")
        div(class="blob-center")
        div(class="blob")
        div(class="blob")
        div(class="blob")
        div(class="blob")
        div(class="blob")
        div(class="blob")

      svg(xmlns="https://www.w3.org/2000/svg" version="1.1")
      defs
        filter(id="goo")
          feGaussianBlur(in="SourrceGraphic" stdDeviation="10" result="blur")
            feColorMatrix(in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 18 -7" result="goo")
            feBlend(in="SourceGraphic" in2="goo")

        
